{
  "name": "stylelint-plugin-logical-css",
  "version": "1.3.0",
  "description": "A Stylelint plugin to enforce the use of logical CSS properties, values and units.",
  "main": "src/index.js",
  "type": "module",
  "exports": "./src/index.js",
  "files": [
    "src/**/*.js",
    "!**/**/*.test.js"
  ],
  "scripts": {
    "jest": "cross-env NODE_OPTIONS=\"--experimental-vm-modules\" jest --runInBand",
    "test": "npm run jest",
    "test:watch": "npm run jest -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuschick/stylelint-plugin-logical-css.git"
  },
  "author": "Daniel Yuschick",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yuschick/stylelint-plugin-logical-css/issues"
  },
  "homepage": "https://github.com/yuschick/stylelint-plugin-logical-css#readme",
  "engines": {
    "node": ">=18.12.0"
  },
  "keywords": [
    "css",
    "csslint",
    "internationalization",
    "i18n",
    "lint",
    "linter",
    "stylelint",
    "stylelint plugin",
    "logical css"
  ],
  "peerDependencies": {
    "stylelint": "^14.0.0 || ^15.0.0 || ^16.0.0 || ^17.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.4.0",
    "@commitlint/config-conventional": "^20.4.0",
    "cross-env": "^10.1.0",
    "eslint": "^10.0.0",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "jest-cli": "^30.2.0",
    "jest-light-runner": "^0.7.11",
    "jest-preset-stylelint": "^9.1.0",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "prettier-eslint": "^16.4.2",
    "stylelint": "^17.1.0"
  }
}
